<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        div,
        span,
        p {
            -moz-box-sizing: border-box;
            /*Firefox3.5+*/
            -webkit-box-sizing: border-box;
            /*Safari3.2+*/
            -o-box-sizing: border-box;
            /*Opera9.6*/
            -ms-box-sizing: border-box;
            /*IE8*/
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .top {
            height: 30%;
            width: 100%;
        }

        .middle {
            height: 40%;
            width: 100%;
        }

        .bottom {
            height: 30%;
            width: 100%;
        }

        .middle .block {
            width: 31.333%;
            background-color: transparent;
            margin: 10px 1%;
            border: 1px solid #000;
            height: 100%;
            float: left;
        }

        .bottom .block {
            width: 18%;
            background-color: transparent;
            margin: 10px 1%;
            border: 1px solid #000;
            height: 100%;
            float: left;
        }

        .top .block {
            width: 48%;
            background-color: transparent;
            margin: 0 1%;
            height: 100%;
            float: left;
            border: 1px solid #000;
        }

        .block {
            transition: all 1s;
        }

        .block:hover {
            transform: translate(10px, 8px);
            box-shadow: 0px 0px 9px 0px #000;
            border: 0;
        }

        .text {
            opacity: 0;
            transition: all 1s;
        }

        .block:hover .text {
            opacity: 1;
        }

        .dis_tb {
            display: table;
            height: 100%;
            width: 100%;
        }

        .dis_tb p {
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="block">
            <div class="dis_tb">
                <p class="text">1</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">2</p>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="block">
            <div class="dis_tb">
                <p class="text">3</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">4</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">5</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="block">
            <div class="dis_tb">
                <p class="text">6</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">7</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">8</p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">
                    <div class="dis_tb">
                        <p class="text">9</p>
                    </div>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="dis_tb">
                <p class="text">10</p>
            </div>
        </div>
    </div>
</body>

</html>